{
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/hardhat-upgrades": "^1.12.0",
    "hardhat": "^2.8.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.1"
  }
}
